# grpc-spring-boot-starter

grpc-spring-boot-starter/: pom.xml
grpc-spring-boot-starter-demo/src/main/java/org/lognet/springboot/grpc/demo/: LogInterceptor.java
grpc-spring-boot-starter/src/main/java/org/lognet/springboot/grpc/: GRpcServerRunner.java
